mysql> select * from countries;
mysql> select * from countries;
+------+-----------+------------+------------------+------------+
| code | name      | capital    | leader           | population |
+------+-----------+------------+------------------+------------+
|  254 | Kenya     | Nairobi    | Uhuru Kenyatta   |   60000000 |
|  255 | Tanzania  | Dodoma     | Samia Suluhu     |   65000000 |
|  256 | Uganda    | Kampala    | Yoweri Museveni  |   65000000 |
|    1 | Usa       | Washington | Joe Biden        |  365000000 |
|  611 | Australia | Canberra   | Anthony Albanese |   28000000 |
|   44 | Uk        | London     | Boris Johnson    |   68000000 |
+------+-----------+------------+------------------+------------+

mysql> 
